<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b0534d423c4af181fbc4c2765ee481" Name="Diagrama1">
        <EntityTypeShape EntityType="ToguisModel.TG_AUTHENTICATION_TYPE" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ToguisModel.TG_GENDER" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToguisModel.TG_ROLE" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToguisModel.TG_USER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToguisModel.FK_TG_USER_AUTHENTIC_TG_AUTHE" ManuallyRouted="false" />
        <AssociationConnector Association="ToguisModel.FK_TG_USER_GENDER_US_TG_GENDE" ManuallyRouted="false" />
        <AssociationConnector Association="ToguisModel.FK_TG_USER_ROLE_USER_TG_ROLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ToguisModel.TG_TEMPORAL_RECOVERY" Width="1.5" PointX="8.375" PointY="7" />
        <AssociationConnector Association="ToguisModel.FK_TG_TEMPO_USER_TEMP_TG_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>